<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="formulario.css">
</head>
<body>

    <h1> vamos testar</h1>

    <div class="contorno">

        <center><input type="text" placeholder="Nome"><br><br>
        <input type="text" placeholder="CPF"><br><br>
        <input type="text" placeholder="Email"><br><br>
        <button>cadastrar</button></center>
    </div>
    
</body>
</html>